cle = \
<TABLES>							\
CREATE TABLE __tableName__					\
(								\
id		int                    PRIMARY KEY,		\
JDBCdriverName  character varying(__TextAreaLength__) ,		\
JDBCurl		character varying(__TextAreaLength__),		\
login		character varying(__TextFieldLength__),		\
password	character varying(__TextFieldLength__),		\
SQLreq		character varying(__TextMaxiLength__),		\
rowLimit	int						\
)								\
</TABLES>							\