default.subject = Nouveau message
default.body = Un nouveau message a été posté en réponse à {originTitle} .\n\nTitre : {title}
default.link = /Rforums/{componentId}/searchResult?Type=Message&Id={messageId}

botanic.subject = Botanic - nouveau message
botanic.body = Botanic - Un nouveau message a été posté en réponse à {originTitle} .\n\nTitre : {title}
botanic.link = http://localhost:8000/e-shop/idees-et-conseils/forum/index.html?id={messageId}