forums.delete = /util/icons/publicationDelete.gif
forums.smallDelete = /util/icons/delete.gif
forums.forumsSmall = /util/icons/component/kmeliaSmall.gif

forums.addCategory = /util/icons/folderAddBig.gif
forums.updateCategory = /util/icons/update.gif
forums.deleteCategory = /util/icons/delete.gif

forums.obligatoire = /util/icons/mandatoryField.gif

forums.pdcUtilizationSrc = /pdcPeas/jsp/icons/pdcPeas_paramPdc.gif
forums.PDCNewPosition = /pdcPeas/jsp/icons/pdcPeas_position_to_add.gif
forums.PDCDeletePosition = /pdcPeas/jsp/icons/pdcPeas_position_to_del.gif
