cle = \
<ACCUEIL>								\
INSERT INTO SB_Node_Node(nodeId, nodeName, nodeDescription, nodeCreationDate, nodeCreatorId, nodePath, nodeLevelNumber, nodeFatherId, modelId, nodeStatus, instanceId)					\
VALUES (0, 'Accueil', '', ? , ? , '/', 1, -1, '0', NULL,?)		\
</ACCUEIL>								\
									\
<BASKET>								\
INSERT INTO SB_Node_Node(nodeId, nodeName, nodeDescription, nodeCreationDate, nodeCreatorId, nodePath, nodeLevelNumber, nodeFatherId, modelId, nodeStatus, instanceId)					\
VALUES (1, 'Corbeille', 'Vous trouvez ici les contacts que vous avez supprimés', ? , ? , '/0/1', 2, 0, '0', NULL,?)	\
</BASKET>								\
									\
<DZ>									\
INSERT INTO SB_Node_Node(nodeId, nodeName, nodeDescription, nodeCreationDate, nodeCreatorId, nodePath, nodeLevelNumber, nodeFatherId, modelId, nodeStatus, instanceId)					\
VALUES (2, 'Déclassées', 'Vos contacts inaccessibles se retrouvent ici', ? , ? , '/0/2', 2, 0, '0', NULL,?)	\
</DZ>									\