resourcesManager.logo = /resourcesManager/jsp/icons/logo.gif

resourcesManager.delete = /util/icons/publicationDelete.gif
resourcesManager.smallDelete = /util/icons/delete.gif
resourcesManager.creationOfCategory = /resourcesManager/jsp/icons/addResourceCategory.gif
resourcesManager.buletColoredGreen = /util/icons/buletColoredGreen.gif
resourcesManager.buletColoredRed = /util/icons/buletRed.gif
resourcesManager.updateCategory = /util/icons/update.gif
resourcesManager.obligatoire = /util/icons/mandatoryField.gif

resourcesManager.creerResource = /resourcesManager/jsp/icons/addResource.gif

resourcesManager.createReservation = /util/icons/agenda_to_add.gif

resourcesManager.calendrier = /util/icons/calendrier.gif
resourcesManager.cubeRouge = /util/icons/cube-rouge.gif

resourcesManager.updateBig = /util/icons/updateBig.gif
resourcesManager.basketDelete = /util/icons/basketDelete.gif
resourcesManager.viewMyReservations = /util/icons/viewAgenda.gif
resourcesManager.gererCategorie = /resourcesManager/jsp/icons/manageResourceCategories.gif
resourcesManager.viewUserReservation = /util/icons/viewCurrentAgenda.gif
resourcesManager.arrRight = /util/icons/arrow/arrowRight.gif
resourcesManager.arrLeft = /util/icons/arrow/arrowLeft.gif
resourcesManager.modelUsed = /util/icons/paramForm.gif

