#
# Copyright (C) 2000 - 2018 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
mydb.error.invalidConnectionSettings = param\u00e8tres de connexion incorrects
mydb.error.tooLongValue =  champ trop long
mydb.error.valueNotNumber = champ entier requis
erreurRequeteVide = la requ\u00e8te ne peut \u00eatre vide
erreurJDBCUrlIncorrecte = La chaine de connexion est incorrecte
erreurModifTable = Impossible de modifier la table
erreurParam = Les param\u00e8tres de connexions \u00e0 la base ne sont pas corrects

titreExecution = Consultation
titreParametrageRequete = Saisie de la requ\u00e8te
mydb.dataSourceSetting=Param\u00e8trage de connexion
titrePopup = Requ\u00e8te simplifi\u00e9e

popupSelection1 = S\u00e9lectionnez une table
popupSelection2 = S\u00e9lectionnez une(des) colonne(s)
popupSelection3 = Ajouter un crit\u00e8re
popupChamp1 = Table
popupChamp2 = Colonnes
popupAvailableColumns = Colonnes
popupSelected = S\u00e9lectionn\u00e9es
mydb.tableView=Tables
tabbedPaneRequete=Requ\u00eate
tabbedPaneParametresJDBC = Param\u00e8tres JDBC

operationPaneRequete = Saisir une requ\u00e8te simplifi\u00e9e
operationPaneRequete_Delete = Supprimer la requ\u00e8te
champRequete=Requ\u00eate
champRequeteEnErreur=Requ\u00eate en erreur
champUrlJDBC = URL
champNomDriver = Driver JDBC
mydb.identifier = Identifiant
mydb.password = Mot de passe
mydb.maxTableRow = Lignes (max.)
mydb.maxRowExplanation=(0 = toutes les lignes)
mydb.description = Description

boutonValider = Valider
boutonAnnuler = Annuler
boutonSuivant = Suivant
boutonTerminer = Terminer
boutonFermer = Fermer
boutonOk = Ok
mydb.mainTitle=My DB
windowTitleParametrageRequete = Connecteur JDBC - param\u00e8trage de la requ\u00e8te
windowTitleParametrageConnection = ___/ Silverpeas&#153; - Collaborative Portal Organizer \_________________________________________
windowTitleError = Erreur

mydb.criterionValue = valeur
mydb.all = Tous

mydb.column = Colonne
mydb.criterion = Crit\u00e8re
arrayPaneValeur = Valeur
arrayPaneSuppression = Suppression

mydb.include = Contient
mydb.dataSource=Source de donn\u00e9es
parametresConnectionIncorrects=mauvais param\u00e8tres de connexions
erreurRequeteIncorrect=La requ\u00e8te SQL est incorrecte
critereSupprimes=Les crit\u00e8res ont \u00e9t\u00e9 enlev\u00e9s
sqlRequestExecutionFailure=L'ex\u00e9cution de la requ\u00e8te SQL a \u00e9chou\u00e9
mydb.reload=Rafra\u00eechir
selectSome=S\u00e9lectionner des colonnes
unselectSome=D\u00e9selectionner des colonnes
selectAll=S\u00e9lectionner toutes les colonnes
unselectAll=D\u00e9selectionner toutes les colonnes
addCriterion=Ajouter le crit\u00e8re

mydb.criterionValueExplanation= Taper <b>@null@</b> pour chercher les valeurs nulles.<br/>Taper <b>@empty@</b> pour chercher les valeurs vides.
mydb.error.noSelectedTable=Aucune de table s\u00e9lectionn\u00e9e. Veuillez en choisir une.
mydb.error.noSelectedColumn=Aucune colonne s\u00e9lectionn\u00e9e. Veuillez en choisir une.
mydb.error.noSelectedComparator=Aucun comparateur s\u00e9lectionn\u00e9. Veuillez en choisir un.
mydb.error.noValue=Aucune valeur indiqu\u00e9e. Veuillez en donner une.
mydb.deletion.confirmation=\u00e8tes vous de vouloir supprimer cette ligne ?
mydb.modifyRow=Modifier la ligne
mydb.error.invalidRow=Ligne invalide
mydb.primaryKey=Cl\u00e9 primaire