#rem sessionTimeout = ../../admin/jsp/SessionTimeout.jsp

modelUrl = ../../util/icons/model/
imagesSubDirectory = images

pdfDescriptionMaxLength = 100

formButtonIconUrl = ../../util/icons/formButtons/
horizontalLineIcon = ../../util/icons/traith.gif
verticalLineIcon = ../../util/icons/traitnb.gif
favoriteIcon = ../../util/icons/newspaper_favorit.gif
addFavoriteIcon = ../../util/icons/addFavorit.gif
deleteFavoriteIcon = ../../util/icons/delete.gif
addPublicationIcon = ../../util/icons/publicationAdd.gif
updatePublicationIcon = ../../util/icons/publicationUpdate.gif
deletePublicationIcon = ../../util/icons/publicationDelete.gif
# image edito
addSmallPic = ../../util/icons/addSmallPic.gif
selectPublicationModelIcon = ../../util/icons/model/choix_modele.gif
iconLineIcon = ../../util/icons/iconLine.gif

addTitleIcon = ../../util/icons/folderAddBig.gif
updateTitleIcon = ../../util/icons/topic_to_update.gif
deleteTitleIcon = ../../util/icons/topic_to_del.gif

smallAddTitleIcon = ../../util/icons/folderAdd.gif
smallUpdateTitleIcon = ../../util/icons/update.gif
smallDeleteTitleIcon = ../../util/icons/delete.gif

addJournalIcon = ../../util/icons/newspaper_add.gif
updateJournalIcon = ../../util/icons/updateBig.gif
deleteJournalIcon = ../../util/icons/newspaper_del.gif
pdfIcon = ../../util/icons/newspaper_pdf.gif
statisticIcon = ../../util/icons/newspaper_stat.gif
ongletTitleIcon = icons/ongletb.gif
copyIcon = ../../util/icons/copy.gif
pasteIcon = ../../util/icons/paste.gif

mandatoryField = ../../util/icons/mandatoryField.gif
belpou= ../../util/icons/newspaper_del.gif
online=../../util/icons/ok.gif

1px = ../../util/icons/colorPix/1px.gif