cle = \
<FORUM>								\
DELETE FROM SC_Forums_Forum WHERE instanceId = '__ID__'		\
</FORUM>							\
								\
<MESSAGE>							\
DELETE FROM SC_Forums_Message 					\
WHERE								\
forumId in (							\
	SELECT forumId						\
	FROM SC_Forums_Forum					\
	WHERE instanceId = '__ID__'				\
	)							\
</MESSAGE>							\
								\
<RIGHTS>							\
DELETE FROM SC_Forums_Rights 					\
WHERE								\
forumId in (							\
	SELECT forumId						\
	FROM SC_Forums_Forum					\
	WHERE							\
	instanceId = '__ID__'					\
	)							\
</RIGHTS>							\
								\
<SUBSCRIPTION>							\
DELETE FROM SC_Forums_Subscription				\
WHERE								\
messageId in (							\
	SELECT M.messageId					\
	FROM SC_Forums_Message M, SC_Forums_Forum F		\
	WHERE							\
	M.forumId = F.forumId					\
	AND                                                     \
	F.instanceId = '__ID__'					\
	)							\
</SUBSCRIPTION>							\