cle = \
<FORUMTABLE>								\
CREATE TABLE __tableName__						\
(									\
forumId           int             NOT NULL primary key,			\
forumName         character varying(__TextFieldLength__)     NOT NULL,	\
forumDescription  character varying(__TextAreaLength__)    ,		\
forumCreationDate datetime        NOT NULL,				\
forumCloseDate    datetime        ,					\
forumCreator      character varying(255)    NOT NULL,			\
forumActive       int             NOT NULL,				\
forumParent       int             NOT NULL,				\
forumModes        character varying(50)     ,				\
forumLockLevel    int							\
)									\
</FORUMTABLE>								\
									\
<MESSAGETABLE>								\
CREATE TABLE __tableName__						\
(									\
messageId            int            NOT NULL primary key,		\
messageTitle         character varying(__TextFieldLength__)   NOT NULL,	\
messageAuthor        character varying(255)   NOT NULL,			\
messageCreationDate  datetime       ,					\
messageForum         int            NOT NULL,				\
messageParent        int            ,					\
messageText          character varying(__TextAreaLength__)		\
)									\
</MESSAGETABLE>								\
									\
<RIGHTSTABLE>								\
CREATE TABLE  __tableName__						\
(									\
userId   character varying(255)   NOT NULL,				\
forumId  character varying(255)   NOT NULL,				\
PRIMARY KEY(userId, forumId)						\
)									\
</RIGHTSTABLE>								\
									\
<SUBSCRIPTIONTABLE>							\
CREATE TABLE  __tableName__						\
(									\
userId		character varying(255)   NOT NULL,			\
messageId	character varying(255)   NOT NULL,			\
PRIMARY KEY(userId, messageId)						\
)									\
</SUBSCRIPTIONTABLE>							\