cle = \
<ILLETTERS>									\
DELETE FROM SC_IL_Letter WHERE instanceId = '__ID__'		\
</ILLETTERS>									\
									\
<ILPUBS>									\
DELETE FROM SC_IL_Publication WHERE instanceId = '__ID__'	\
</ILPUBS>									\
									\
<ILEXTS>									\
DELETE FROM SC_IL_ExtSus WHERE instanceId = '__ID__'\
</ILEXTS>									\
									\
<ILINTS>									\
DELETE FROM SC_IL_IntSus WHERE instanceId = '__ID__'\
</ILINTS>									\
									\
<ILPUBS>									\
DELETE FROM SC_IL_Pubs WHERE instanceId = '__ID__'	\
</ILPUBS>									\
