gallery.logo = /gallery/jsp/icons/logo.gif

gallery.obligatoire = /util/icons/mandatoryField.gif

gallery.addAlbum = /gallery/jsp/icons/addAlbum.gif
gallery.updateAlbum = /util/icons/update.gif
gallery.deleteAlbum = /util/icons/delete.gif
gallery.addFavorite = /util/icons/addFavorit.gif

gallery.addPhoto = /gallery/jsp/icons/addPhoto.gif
gallery.addPhotoByLot = /gallery/jsp/icons/addPhotoByLot.gif
gallery.updatePhoto = /gallery/jsp/icons/updatePhoto.gif
gallery.deletePhoto = /gallery/jsp/icons/deletePhoto.gif

gallery.addComment = /util/icons/newspaper_add.gif
gallery.startDiaporama = /gallery/jsp/icons/startDiapo.gif
gallery.stopDiaporama = /gallery/jsp/icons/stopDiapo.gif

gallery.pdcUtilizationSrc = /pdcPeas/jsp/icons/pdcPeas_paramPdc.gif
gallery.PDCNewPosition = /pdcPeas/jsp/icons/pdcPeas_position_to_add.gif
gallery.PDCDeletePosition = /pdcPeas/jsp/icons/pdcPeas_position_to_del.gif

gallery.alert = /util/icons/alert.gif
gallery.link = /util/icons/link.gif
gallery.gallerySmall = /util/icons/component/gallerySmall.gif

gallery.hLineSrc = /util/icons/colorPix/1px.gif
gallery.deleteSrc = /util/icons/delete.gif

gallery.askPhoto = /gallery/jsp/icons/askPhoto.gif
gallery.updateSelectedPhoto = /gallery/jsp/icons/updateSelectedPhoto.gif
gallery.deleteSelectedPhoto = /gallery/jsp/icons/deletePhoto.gif
gallery.allSelect = /gallery/jsp/icons/allSelect.gif
gallery.viewNotVisible = /gallery/jsp/icons/viewNotVisible.gif

gallery.copy = /util/icons/copy.gif
gallery.cut = /util/icons/cut.gif
gallery.paste = /util/icons/paste.gif

gallery.viewBasket = /util/icons/panel_showCart.gif
gallery.deleteBasket = /util/icons/panel_cartDelete.gif
gallery.addToBasket = /util/icons/cartAdd.gif
gallery.viewOrderList = /gallery/jsp/icons/viewOrderList.gif
gallery.addOrder = /gallery/jsp/icons/addOrder.gif
gallery.addToBasketSelectedPhoto = /util/icons/cartAdd.gif
gallery.addPhotoToBasket = /util/icons/cartAdd.gif

gallery.lastResult = /gallery/jsp/icons/lastResult.gif
gallery.calendar = /util/icons/calendrier.gif