imagesSubDirectory = image

# date et heure de la notification automatique pour les images arrivant à terme
cronScheduledAlertUser = 15 12 * * *
# nombre de jours avant la fin de visibilité 
nbDaysForAlertUser = 3

# pourcentage de la taille du watermark par rapport à la taille de la photo (0-100)
percentSizeWatermark = 2
# taille des watermarks pour les vignettes 
sizeWatermark66x50 = 4
sizeWatermark133x100 = 6
sizeWatermark266x150 = 8
sizeWatermark600x400 = 10

# date et heure de l'épuration des demandes de photos
cronScheduledDeleteOrder = 05 12 * * *
# nombre de jour avant suppression
nbDaysForDeleteOrder = 5
