blog.logo = /blog/jsp/icons/logo.gif

blog.delete = /util/icons/publicationDelete.gif
blog.smallDelete = /util/icons/delete.gif
blog.smallUpdate = /util/icons/update.gif
blog.blogSmall = /util/icons/component/kmeliaSmall.gif

blog.addCategory = /util/icons/folderAddBig.gif
blog.updateCategory = /util/icons/update.gif
blog.deleteCategory = /util/icons/delete.gif

blog.addPost = /blog/jsp/icons/addTicket.gif
blog.delPost = /blog/jsp/icons/ticketDel.gif
blog.updatePost = /blog/jsp/icons/ticketEdit.gif

blog.obligatoire = /util/icons/mandatoryField.gif

blog.pdcUtilizationSrc = /pdcPeas/jsp/icons/pdcPeas_paramPdc.gif
blog.PDCNewPosition = /pdcPeas/jsp/icons/pdcPeas_position_to_add.gif
blog.PDCDeletePosition = /pdcPeas/jsp/icons/pdcPeas_position_to_del.gif

blog.link = /util/icons/link.gif
blog.alert = /util/icons/alert.gif
blog.addSubscription = /util/icons/subscribeAdd.gif

blog.calendar = /util/icons/calendrier.gif