infoLetter.add = /util/icons/publicationAdd.gif
infoLetter.abonner = /util/icons/infoLetter_subscribe.gif
infoLetter.desabonner = /util/icons/infoLetter_unsubscribe.gif
infoLetter.minicone = /util/icons/infoLetter_publiSmall.gif
infoLetter.visible = /util/icons/visible.gif
infoLetter.nonvisible = /util/icons/masque.gif
infoLetter.modifierHeader = /util/icons/infoLetter_editHeader.gif
infoLetter.delPubli = /util/icons/publicationDelete.gif
infoLetter.newPubli = /util/icons/publicationAdd.gif
infoLetter.access_SilverAbonnes = /util/icons/infoLetter_accesSilverUsers.gif
infoLetter.access_ExternAbonnes = /util/icons/infoLetter_accesExternUsers.gif
infoLetter.mailManager = /util/icons/silverPoint.gif
infoLetter.delete = /util/icons/publicationDelete.gif
infoLetter.addMail = /util/icons/infoLetter_addSubscriber.gif
infoLetter.delMail = /util/icons/infoLetter_delSubscriber.gif
infoLetter.delAllMail = /util/icons/infoLetter_delAllSubscriber.gif
infoLetter.importEmailsCsv = /util/icons/infoletter_emailsCsvImport.gif
infoLetter.exportEmailsCsv = /util/icons/infoletter_emailsCsvExport.gif
infoLetter.pictoMail = /util/icons/email_adress.gif
infoLetter.validLetter = /util/icons/publicationValidate.gif
infoLetter.mandatory = /util/icons/mandatoryField.gif
infoLetter.asTemplate = /util/icons/infoLetter_asTemplate.gif
infoLetter.sendLetterToManager = /util/icons/infoletter_sendLetterToManager.gif

infoLetter.pdcUtilization = /pdcPeas/jsp/icons/pdcPeas_paramPdc.gif

