cle = \
<ACCUEIL>								\
INSERT INTO SB_Node_Node (nodeId, nodeName, nodeDescription, nodeCreationDate, nodeCreatorId, nodePath, nodeLevelNumber, nodeFatherId, modelId, nodeStatus, instanceId)					\
VALUES (0, 'Accueil', 'Accueil des news', ? , ? , '/0', 1, -1,'','',?)	\
</ACCUEIL>								\