processManager.mandatoryField = /util/icons/mandatoryField.gif
processManager.px = /util/icons/colorPix/1px.gif
processManager.boxDown = /util/icons/arrow/smallDown.gif
processManager.boxUp = /util/icons/arrow/smallUp.gif
processManager.boxAngleLeft = /util/icons/colorPix/angleDtBox.gif
processManager.boxAngleRight = /util/icons/colorPix/angleGchBox.gif
processManager.locked = /util/icons/lock.gif
processManager.inError = /util/icons/reply.gif
processManager.add = /util/icons/processManager_to_add.gif
processManager.remove = /util/icons/processManager_delete.gif
processManager.small_remove = /util/icons/delete.gif
processManager.print = /util/icons/processManager_print.gif
processManager.userSettings = /util/icons/processManager_editUserSettings.gif
processManager.refresh = /util/icons/refresh.gif
processManager.reassign = /util/icons/processManager_delete.gif
processManager.timeout = /agenda/jsp/icons/alarm_bell.gif

processManager.inProgress = /util/icons/inProgress.gif
