webPages.logo = /webPages/jsp/icons/logo.gif

webPages.delete = /util/icons/publicationDelete.gif
webPages.smallDelete = /util/icons/delete.gif
webPages.underConstruction = /webPages/jsp/icons/underConst.gif