chat.chatIcon = /util/icons/component/chatSmall.gif
chat.chatroomAdd = /util/icons/chatroom_to_add.gif
chat.chatroomClear = /util/icons/chatroom_to_clear.gif
chat.chatroomDelete = /util/icons/chatroom_to_delete.gif
chat.chatroomQuit = /util/icons/chatroom_to_quit.gif
chat.chatroomRefresh = /util/icons/chatroom_to_refresh.gif
chat.chatroomNotify = /util/icons/alert.gif

chat.clearBlacklist = /util/icons/blacklist_to_clear.gif

chat.delete = /util/icons/publicationDelete.gif

chat.line=/chat/jsp/icons/line.gif
chat.userlistRefresh = /util/icons/listuser_to_refresh.gif

chat.px = /util/icons/colorPix/1px.gif

chat.pdcUtilization = /pdcPeas/jsp/icons/pdcPeas_paramPdc.gif