silverCrawler.delete = /util/icons/publicationDelete.gif
silverCrawler.smallDelete = /util/icons/delete.gif
silverCrawler.directory = /silverCrawler/jsp/icons/logo.gif
silverCrawler.reIndexer = /util/icons/indexer.gif
silverCrawler.download = /silverCrawler/jsp/icons/upload.gif
silverCrawler.zip = /util/icons/zip.gif
silverCrawler.info = /util/icons/info.gif
silverCrawler.folder = /util/icons/topic.gif
silverCrawler.viewHistory = /silverCrawler/jsp/icons/history.gif
silverCrawler.wait = /util/icons/inProgress.gif
silverCrawler.statsDisk = /silverCrawler/jsp/icons/statsDisk.gif
silverCrawler.uploadDisk = /silverCrawler/jsp/icons/uploadDisk.gif
silverCrawler.indexDisk = /silverCrawler/jsp/icons/indexDisk.gif
silverCrawler.permalien = /util/icons/link.gif
silverCrawler.isIndexed = /util/icons/info.gif
silverCrawler.indexDirByLot = /util/icons/indexer.gif
silverCrawler.indexFileByLot = /util/icons/indexer.gif