DataWarning.logo = /DataWarning/jsp/icons/logo.gif

DataWarning.delete = /util/icons/publicationDelete.gif
DataWarning.smallDelete = /util/icons/delete.gif

DataWarning.newNotification = /util/icons/newNotification.gif
DataWarning.suscribe = /util/icons/dataWarning_suscribe.gif
DataWarning.unsuscribe = /util/icons/dataWarning_unsuscribe.gif
DataWarning.visuReq = /util/icons/dataWarning_visuReq.gif
DataWarning.params = /util/icons/dataWarning_params.gif
DataWarning.request = /util/icons/dataWarning_request.gif
DataWarning.expert = /util/icons/dataWarning_expert.gif
DataWarning.startScheduler = /util/icons/dataWarning_startScheduler.gif
DataWarning.stopScheduler = /util/icons/dataWarning_stopScheduler.gif
