HomeNbPublications = 15
HomeNbCols = 3
isVignetteVisible = true
vignetteHeight = 
vignetteWidth = 

publication_defaultsorting = pubId desc
//Possible values - 
//pubDescription, pubCreationDate, pubBeginDate, pubEndDate, pubCreatorId, 
//pubImportance, pubVersion, pubKeywords, pubStatus, pubStatus, pubUpdaterId,
//pubValidateDate, pubValidatorId

node_defaultsorting = nodeName asc
//Possible values - 
//nodeDescription, nodeCreationDate, nodeCreatorId, nodeStatus, type

NbPublicationsParPage = 10

// topics could be shown as array or as navigation list to non-admin users
// Possible values : array, navList
userTopicAppearance = navList

// Attachement infos to display
// Possible values : yes, no
showTitle = 
showFileSize = 
showDownloadEstimation = 
showInfo = 

// Attachment position 
// Possible values : right, bottom
attachmentPosition = right

// Show the importance field and stars
// Possible values : yes, no
showImportance = yes

// Allow export component
exportComponentAllowed = yes
kmax.exportComponentAllowed = yes

// Allow Massive Drag And Drop
massiveDragAndDropAllowed = yes

// Co-redaction : brouillon visible pour tous
draftVisibleWithCoWriting = no

showTreeview = false

showPubVersion = true
showUserNameInList = true
showNoPublisMessage = true

//Logo entete Pdf
logoPdf = http://www.silverpeas.com/images/silverpeasSmall.jpg