projectManager.mandatoryField = /util/icons/mandatoryField.gif
projectManager.update = /util/icons/update.gif
projectManager.delete = /util/icons/delete.gif
projectManager.userPanel = /util/icons/user.gif

projectManager.addTache = /util/icons/taskm_to_add.gif
projectManager.attachedFile = /util/icons/attachedFile.gif

projectManager.px = /util/icons/colorPix/1px.gif
projectManager.boxAngleLeft = /util/icons/colorPix/angleDtBox.gif
projectManager.boxDown = /util/icons/arrow/smallDown.gif
projectManager.boxUp = /util/icons/arrow/smallUp.gif

projectManager.calendrier = /util/icons/calendrier.gif

projectManager.treePlus = /util/icons/plusTree.gif
projectManager.treeMinus = /util/icons/minusTree.gif
projectManager.treeI = /util/icons/minusTreeI.gif
projectManager.treeL = /util/icons/minusTreeL.gif
projectManager.treeT = /util/icons/minusTreeT.gif

projectManager.enCours = /util/icons/chrono.gif
projectManager.gelee = /projectManager/jsp/icons/gelee.gif
projectManager.realisee = /projectManager/jsp/icons/realisee.gif
projectManager.abandonnee = /projectManager/jsp/icons/abandonnee.gif
projectManager.alerte = /agenda/jsp/icons/alarm_bell.gif
projectManager.nondemarree = /util/icons/chronond.gif

projectManager.droite = /util/icons/arrow/arrowRight.gif
projectManager.gauche = /util/icons/arrow/arrowLeft.gif

projectManager.exportTaches = /projectManager/jsp/icons/export.gif

projectManager.refresh = /util/icons/refresh.gif