cle = \
<ROOT>								\
INSERT INTO SB_Node_Node(nodeId, nodeName, nodeDescription, nodeCreationDate, nodeCreatorId, nodePath, nodeLevelNumber, nodeFatherId, modelId, nodeStatus, instanceId)					\
VALUES (0, 'Accueil', 'La Racine', ? , ? , '/', 1, -1,'','Visible',?)	\
</ROOT>								\
								\
<BASKET>							\
INSERT INTO SB_Node_Node(nodeId, nodeName, nodeDescription, nodeCreationDate, nodeCreatorId, nodePath, nodeLevelNumber, nodeFatherId, modelId, nodeStatus, instanceId)					\
VALUES (1, 'Corbeille','Vous trouvez ici les publications que vous avez supprimé', ? , ? , '/0/', 2, 0, '', 'Invisible',?)\
</BASKET>							\
								\
<DZ>								\
INSERT INTO SB_Node_Node(nodeId, nodeName, nodeDescription, nodeCreationDate, nodeCreatorId, nodePath, nodeLevelNumber, nodeFatherId, modelId, nodeStatus, instanceId)					\
VALUES (2, 'Déclassées', 'Vos publications inaccessibles se retrouvent ici', ? , ? , '/0/', 2, 0, '', 'Invisible',?)\
</DZ>								\