whitePages.newCard = /util/icons/whitePages_to_add.gif
whitePages.delCard = /util/icons/whitePages_to_del.gif
whitePages.editCard = /util/icons/whitePages_to_modify.gif
whitePages.hideCard = /util/icons/whitePages_to_hide.gif
whitePages.showCard = /util/icons/whitePages_to_show.gif
whitePages.searchCard = /util/icons/whitePages_to_search.gif
whitePages.minicone = /util/icons/component/whitePagesSmall.gif
whitePages.visible = /util/icons/visible.gif
whitePages.nonvisible = /util/icons/masque.gif
pdcPeas.noColorPix = /util/icons/shim.gif
whitePages.notify = /util/icons/whitePages_to_notify.jpg
