rss.mandatoryField = /util/icons/mandatoryField.gif
rss.deleteChannel = /util/icons/delete.gif
rss.updateChannel = /util/icons/update.gif
rss.logoRSS = /rssAgregator/jsp/icons/logoRSS.jpg
rss.logoXML = /rssAgregator/jsp/icons/logoXML.jpg
rss.addChannel = /rssAgregator/jsp/icons/addRss.gif
