mailinglist.notification.title=[{0}] : {1}
mailinglist.notification.body=<html><head/><body><p>[{0}]</p><a href\="{1}">Cliquez ici</a></body></html>
mail.server.host=zimbra.oevo.com
mail.server.protocol=imaps
mail.server.login=my.tests@silverpeas.com
mail.server.password=$tr@t&li@
mail.check.frequency=1
mail.server.port=993
mail.server.leave=true
task.creator.id=0

#Pour surcharger la configuration définie dans smtpSettings.properties
#SMTPAuthentication=true
#SMTPUser=hsimpson
#SMTPPwd=homer
#SMTPPort=567
#SMTPServer=smtp.easynet.com

jdbc.driver=@AdminDatabaseDriver@
jdbc.url=@AdminDatabaseURL@
jdbc.username=@AdminDatabaseLogin@
jdbc.password=@AdminDatabasePasswd@

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=false