myDB.addColumn = /util/icons/addColumn.gif
myDB.addRecord = /util/icons/addchamp.gif
myDB.addTable = /util/icons/champdb.gif
myDB.viewLine = /util/icons/Mot.gif
myDB.updateLine = /util/icons/update.gif
myDB.deleteLine = /util/icons/delete.gif
myDB.updateColumn = /util/icons/update.gif
myDB.deleteColumn = /util/icons/delete.gif
myDB.foreignKey = /util/icons/foreignKey.gif
myDB.updateForeignKey = /util/icons/update.gif
myDB.deleteForeignKey = /util/icons/delete.gif
myDB.refreshForeignColumns = /util/icons/refresh.gif
myDB.primaryKey = /util/icons/primaryKey.gif
myDB.updatePrimaryKey = /util/icons/update.gif
myDB.deletePrimaryKey = /util/icons/delete.gif
myDB.unicityKey = /util/icons/unicityKey.gif
myDB.updateUnicityKey = /util/icons/update.gif
myDB.deleteUnicityKey = /util/icons/delete.gif
myDB.errorBulet = /util/icons/buletRed.gif
myDB.correctionArrow = /util/icons/arrow/arrowRight.gif