cle = \
<RECIPIENT>																\
DELETE FROM SC_QuestionReply_Recipient 									\
WHERE																	\
questionId in (															\
	SELECT id															\
	FROM SC_QuestionReply_Question										\
	WHERE instanceId = '__ID__'											\
	)																	\
</RECIPIENT>															\
																		\
<REPLY>																	\
DELETE FROM SC_QuestionReply_Reply 										\
WHERE																	\
questionId in (															\
	SELECT id															\
	FROM SC_QuestionReply_Question										\
	WHERE instanceId = '__ID__'											\
	)																	\
</REPLY>																\
																		\
<QUESTION>																\
DELETE FROM SC_QuestionReply_Question WHERE instanceId = '__ID__'		\
</QUESTION>																\
