popupWidth = 640
popupHeight = 480

//In array, you are able to show/hide information.
//Possible values : No | Yes
showFaxNumber = No
showContactIcon = Yes
showTelNumber = No

nbContactPerPage = 20