yellowpages.aide = /util/icons/info.gif

yellowpages.update = /util/icons/update.gif
yellowpages.delete = /util/icons/delete.gif
yellowpages.folder = /util/icons/topic.gif
yellowpages.folderAdd = /util/icons/folderAddBig.gif
yellowpages.group = /util/icons/groupe.gif
yellowpages.groupAdd = /yellowpages/jsp/icons/addGroup.gif
yellowpages.user = /util/icons/user.gif
yellowpages.contact = /util/icons/contactCard.gif
yellowpages.contactPrint = /util/icons/contact_print.gif
yellowpages.contactAdd = /util/icons/contact_to_add.gif
yellowpages.contactAdd2 = /util/icons/contact_to_add2.gif
yellowpages.contactTopicLink = /util/icons/contact_addto_topic.gif
yellowpages.printPage = /util/icons/contact_print_all.gif
yellowpages.contactDelete = /util/icons/trashcan.gif
yellowpages.basket = /util/icons/contact_in_trash.gif
yellowpages.basketDelete = /util/icons/basketDelete.gif
yellowpages.mandatory = /util/icons/mandatoryField.gif
yellowpages.hLine = /util/icons/traith.gif
yellowpages.imageDefault = /util/icons/imagedefault.gif

yellowpages.modelUsed = /util/icons/paramForm.gif
