imagesSubDirectory = images
nbTopScores = 3
isAllowedTopScores = true
winRate1 = 25
winRate2 = 50
winRate3 = 75
winRate4 = 100
winRateImg1 = tableProf_4.gif
winRateImg2 = tableProf_4.gif
winRateImg3 = tableProf_4.gif
winRateImg4 = tableProf_4.gif