cle = \
<SITE>								\
DELETE FROM SC_WebSites_Site WHERE instanceId = '__ID__'	\
</SITE>								\
								\
<ICONS>								\
DELETE FROM SC_WebSites_Icons					\
WHERE iconsId in (						\
	SELECT SI.iconsId					\
	FROM SC_WebSites_SiteIcons SI, SC_WebSites_Site S	\
	WHERE S.siteId = SI.siteId				\
	AND S.instanceId = '__ID__'				\
	)							\
</ICONS>							\
								\
<SITEICONS>							\
DELETE FROM SC_WebSites_SiteIcons				\
WHERE siteId in (						\
	SELECT siteId						\
	FROM SC_WebSites_Site					\
	WHERE instanceId = '__ID__'				\
	)							\
</SITEICONS>							\