cle = \
<ACCUEIL>								\
INSERT INTO SB_Node_Node (nodeId, nodeName, nodeDescription, nodeCreationDate, nodeCreatorId, nodePath, nodeLevelNumber, nodeFatherId, modelId, nodeStatus, instanceId)					\
VALUES (0, 'Accueil', 'La Racine', ? , ? , '/0', 1, -1,'','',?)		\
</ACCUEIL>								\
									\
<ICONS>									\
INSERT INTO SC_WebSites_Icons (iconsId, iconsName, iconsDescription, iconsAddress)						\
VALUES (?, ?, ?, ?)							\
</ICONS>								\
