cle = \
<WEBSITETABLE>									\
CREATE TABLE __tableName__							\
(										\
IDSITE		int PRIMARY KEY ,						\
NAME		character varying (__TextFieldLength__)		NOT NULL ,	\
DESCRIPTION	character varying (__TextAreaLength__)		NOT NULL ,	\
PAGE		character varying (__TextFieldLength__)		NOT NULL ,	\
TYPE		int NOT NULL ,							\
AUTHOR		character varying (__TextFieldLength__) NOT NULL ,		\
DATE		character varying (__DateFieldLength__) NOT NULL ,		\
STATE		int NOT NULL							\
)										\
</WEBSITETABLE>									\
										\
<ICONSTABLE>									\
CREATE TABLE __tableName__							\
(										\
IDICON		int PRIMARY KEY ,						\
NAME		character varying (__TextFieldLength__) NOT NULL ,		\
DESCRIPTION	character varying (__TextAreaLength__) NOT NULL ,		\
ADDRESS		character varying (__TextFieldLength__) NOT NULL		\
)										\
</ICONSTABLE>									\
										\
<WEBSITEICONSTABLE>								\
CREATE TABLE __tableName__							\
(										\
IDSITE int NOT NULL ,								\
IDICON int NOT NULL								\
)										\
</WEBSITEICONSTABLE>								\