wiki.icons.editPage=/util/icons/update.gif
wiki.icons.editParentPage=/util/icons/update.gif
wiki.icons.commentPage=/util/icons/update.gif
wiki.icons.rawPage=/util/icons/update.gif
wiki.icons.workflow=/util/icons/update.gif
wiki.icons.creategroup=/util/icons/group_add_to_domain.gif
wiki.icons.deleteAttachment=/util/icons/delete.gif
wiki.icons.viewPage=/util/icons/visible.gif