rem weekFirstDay = 2
rem temporaryPath = D:/j2sdkee1.2.1/public_html/webactiv/almanach/jsp/tmp/
rem temporaryUrl = tmp/

# 0=In sub/spaces only  1=in current space and subspaces 2=All almanachs
almanachAgregationMode = 0

# Orange-Marron
almanachColor1 = #a04c02
# Bleu-Vert
almanachColor2 = #0b4d3e
# Gris-bleu
almanachColor3 = #647aa6
# Kaki
almanachColor4 = #8a8256
# Bleu crépuscule
almanachColor5 = #004a82
# Gris-Noir
almanachColor6 = #404040
# Rouge foncé
almanachColor7 = #a41212
# Vert
almanachColor8 = #2c630b
almanachColor9 = grey
almanachColor10 = pink
almanachColor11 = purple
almanachColor12 = black
almanachColor13 = red
almanachColor14 = orange
almanachColor15 = blue
almanachColor16 = green
almanachColor17 = red
almanachColor18 = brown
almanachColor19 = grey
almanachColor20 = pink

