questionReply.minicone = /util/icons/questionReply_RepPublik.gif
questionReply.miniconeQuestion = /util/icons/question.gif
questionReply.miniconeReponse = /util/icons/reply.gif

questionReply.delQ = /util/icons/publicationDelete.gif
questionReply.waiting = /util/icons/question_attente.gif
questionReply.encours = /util/icons/question_en_cours.gif
questionReply.close = /util/icons/question_close.gif
questionReply.relanceQ = /util/icons/questionReply_relanceQ.gif
questionReply.delQ = /util/icons/questionReply_to_del.gif
questionReply.delR = /util/icons/qReply_to_del.gif
questionReply.mandatory = /util/icons/mandatoryField.gif
pdcPeas.noColorPix = /util/icons/shim.gif
questionReply.btD = /util/icons/formButtons/arrowRight.gif
questionReply.btG = /util/icons/formButtons/arrowLeft.gif
questionReply.doublebtD = /util/icons/formButtons/arrowDoubleRight.gif
questionReply.doublebtG = /util/icons/formButtons/arrowDoubleLeft.gif
questionReply.modifQ = /util/icons/questionReply_modifQ.gif
questionReply.cloreQ = /util/icons/questionReply_cloreQ.gif
questionReply.ajoutR = /util/icons/questionReply_addR.gif
questionReply.modifR = /util/icons/questionReply_modifR.gif
questionReply.addQ = /util/icons/questionReply_addQ.gif
questionReply.addQR = /util/icons/questionReply_addQR.gif
questionReply.update = /util/icons/update.gif
questionReply.delete = /util/icons/delete.gif
questionReply.open = /util/icons/open.gif

questionReply.pdcUtilizationSrc = /pdcPeas/jsp/icons/pdcPeas_paramPdc.gif
questionReply.link = /util/icons/link.gif

questionReply.createCategory = /util/icons/folderAddBig.gif
questionReply.updateCategory = /util/icons/update.gif
questionReply.deleteCategory = /util/icons/delete.gif

