cle = \
<EVENTTABLE>								\
CREATE TABLE __tableName__						\
(									\
id		int					PRIMARY KEY,	\
name		character varying(__TextAreaLength__)	NOT NULL,	\
startDay	character varying(__DateFieldLength__)	NOT NULL,	\
endDay		character varying(__DateFieldLength__)		,	\
delegatorId	character varying(100)			NOT NULL,	\
priority	int					NOT NULL,	\
title		character varying(__TextAreaLength__)	NOT NULL	\
)									\
</EVENTTABLE>								\